body,html{
  height:100%;
  font-size:20px;
}
*{
  margin:0;
  padding:0;
}
a{
  text-decoration:none;
}
.clearfix:after{
  content:"";
  display:block;
  clear:both;
}

#tips{
  min-height:100%;
  background-size:cover;
  background: url('../../public/images/bg.jpg') no-repeat;
  font-size:0.7rem;
}
#header{
  height:2rem;
  background: #333;
  color:#acacac;
  .add-manage{
    a{
      color:#acacac;
      margin-right:20px;
    }
    height:2rem;
    line-height:2rem;
    float:left;
    margin-left:1rem;
  }
  .user{
    float:right;
    margin-right:1rem;
    a{
      color:#acacac;
    }
    .login{
      //display:none;
      height:2rem;
      line-height:2rem;

    }
    .out-msg{
      height:2rem;
      line-height:2rem;
      .userHead{
        display:inline-block;
        background:cadetblue;
        border-radius:50%;
        height:1rem;
        width:1rem;
        line-height:1rem;
        text-align:center;
      }
      .username{
        margin-left:10px;
        margin-right:10px;
      }
    }
  }
}
#content{
  position:relative;
}