.note{
  position:absolute;
  width:200px;
  margin:20px 10px;
  .note-head{
    position:relative;
    height:20px;
    cursor:move;
    .delete{
      position:absolute;
      right:0;
      top:0;
      height:20px;
      line-height:20px;
      cursor:pointer;
    }
  }
  .note-ct{
    outline:none;
    padding:10px;
  }
}


