.toast{
	position:fixed;
	left:50%;
	bottom:30px;
	padding:10px 30px;
	color:lightblue;
	border:1px solid lightblue;
	background: rgba(255,255,255,.5);
	display:none;
	transform:translateX(-50%);
	border-radius:5px;
}